# TestMovieSite

./: TestMovieSite.sln
TestMovieSite/: Program.cs  Startup.cs  TestMovieSite.csproj  appsettings.json
TestMovieSite/Controllers/: HomeController.cs
TestMovieSite/DB/: SiteDB_log.ldf
TestMovieSite/DTO/: FileDto.cs
TestMovieSite/Data/: ApplicationDbContext.cs
TestMovieSite/Domain/AppUserManager/: AppUserManager.cs  IAppUserManager.cs
TestMovieSite/Domain/Helpers/: OperationResult.cs  OperationResultHelper.cs
TestMovieSite/Domain/Models/: File.cs  Movie.cs  Storage.cs
TestMovieSite/Domain/Storage/: IStorage.cs  LocalStorage.cs  StorageFactory.cs  StorageType.cs
TestMovieSite/Migrations/: 20200531214243_init.Designer.cs  20200531214243_init.cs  20200531221504_init2.Designer.cs  20200531221504_init2.cs  ApplicationDbContextModelSnapshot.cs
TestMovieSite/Properties/: launchSettings.json
TestMovieSite/Services/: IMovieService.cs  MovieService.cs
TestMovieSite/TagHelpers/: PageLinkTagHelper.cs
TestMovieSite/Views/: _ViewImports.cshtml
TestMovieSite/Views/Home/: Create.cshtml  CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestMovieSite/Views/Shared/: Error.cshtml  _Layout.cshtml  _MessagePanel.cshtml
TestMovieSite/Views/ViewModels/: BaseViewModel.cs  ErrorViewModel.cs  MoviePageViewModel.cs  MovieViewModel.cs  PageAnswerViewModel.cs  PageViewModel.cs
